# spar

./: README.md  pom.xml
src/main/java/se/sandberg/: ParseSpar.java  Spar.java
src/main/java/se/skatteverket/spar/instans/_1/: ObjectFactory.java  SPARInfilPersonNrManuell.java  package-info.java
src/main/java/se/skatteverket/spar/komponent/_1/: AvregistreringsorsakKodTYPE.java  FilinformationTYPE.java  ForMellanEfterNamnTYPE.java  IdentifieringsInformationFilTYPE.java  IdentifieringsInformationTYPE.java  KonTYPE.java  MedieinformationTYPE.java  ObjectFactory.java  PersonIdTYPE.java  RelationTYPE.java  RelationstypTYPE.java  SekretessmarkeringTYPE.java  SlutAnvandarBehorighetTYPE.java  SlutAnvandarSekretessRattTYPE.java  SvenskMedborgareTYPE.java  package-info.java
src/main/java/se/sparavisering/: AdressTYPE.java  AviseringsPostTYPE.java  AviseringsPosterTYPE.java  AviseringsunderlagTYPE.java  AvregistreringsorsakKodTYPE.java  FastighetTYPE.java  FastighetsKodTYPE.java  FilinformationTYPE.java  FolkbokforingsadressTYPE.java  FolkbokforingsfilInformationTYPE.java  ForMellanEfterNamnTYPE.java  IdentifieringsInformationFilTYPE.java  IdentifieringsInformationTYPE.java  KonTYPE.java  KundinfilInformationTYPE.java  MedieinformationTYPE.java  ObjectFactory.java  PersonIdTYPE.java  PersondetaljerTYPE.java  RelationTYPE.java  RelationstypTYPE.java  SPARAvisering.java  SarskildPostadressTYPE.java  SekretessmarkeringTYPE.java  SlutAnvandarBehorighetTYPE.java  SlutAnvandarSekretessRattTYPE.java  SvenskMedborgareTYPE.java  UtlandsadressTYPE.java  package-info.java
src/main/resources/: Exempelfil-SPARAvisering_20121015134415_SPAR500243-5869.xml  Exempelfil-SPARAvisering_20121015134415_SPAR500243-5869.xml.csv  SPARAvisering.xsd  SPARInfilPersonNrManuell.xsd  test.txt  test.txt.xml
